"""1. В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. В случае с английским алфавитом очки распределяются так:
    A, E, I, O, U, L, N, S, T, R – 1 очко;
    D, G – 2 очка;
    B, C, M, P – 3 очка;
    F, H, V, W, Y – 4 очка;
    K – 5 очков;
    J, X – 8 очков;
    Q, Z – 10 очков.
Напишите программу, которая вычисляет стоимость введенного пользователем слова. Будем считать, что на вход подается только одно слово, которое содержит либо только английские буквы."""
"""
ocko1 = ('A, E, I, O, U, L, N, S, T, R, D, G, B, C, M, P, F, H, V, W, Y, K, J, X, Q, Z')
ocko2 = ('D, G')
ocko3 = ('B, C, M, P')
ocko4 = ('F, H, V, W, Y')
ocko5 = ('K')
ocko6 = ('J, X')
ocko7 = ('Q, Z')

text = input('Введите любое слово на английском на вверхнем регистре:\n')

for Scrabble in ocko1:
    if text in ocko1:
        if
            print(Scrabble('2 очко'), 'стоимость введенного слова в Scrabble')
        else:
            print('Текст введен не правильно')"""



"""2. Вы хотите начать путешествие и с собой можете взять только рюкзак вещей. Вы можете нести только n кг. Определите какие вещи от наиболее тяжелых к самым легким поместятся в ваш рюкзак. Вот словарь ваших вещей и вес в граммах

things = {
 'зажигалка': 20, 
 'компас': 100, 
 'фрукты': 500, 
 'рубашка': 300,
       'термос': 1000, 
       'аптечка': 200, 
       'куртка': 600, 
       'бинокль': 400, 
       'удочка': 1200,
        'салфетки': 40, 
        'бутерброды': 820, 
        'палатка': 5500, 
        'спальный мешок': 2250, 
 'жвачка': 10
}"""

"""3. Вам даны списки. Узнайте ялвяются ли все их элементы уникальными.
['hey', 'hey', 'hey', 'hey', 'hey']
['helo', 'hello', 'hell', 'hell0', 'heIIo', 'hello']
['this', 'is', 'just', 'a', 'list', 'do', 'not', 'touch', 'me']"""

"""4. Создайте словарь в котором вы будете хранить все типы данных, которые вы знаете, по примеру: {'int': 69, 'str': 'Hello world' ...}. Затем загуглите количество типов данных в python и сравните с длинной вашего словаря."""

"""5. Создайте множество множеств."""

d = {
    1: ['A', 'E', 'I', 'O', 'U', 'L', 'N', 'S', 'T', 'R'],
    2: ['D', 'G'],
    3: ['B', 'C', 'M', 'P'],
    4: ['F', 'H', 'V', 'W', 'Y'],
    5: ['K',],
    8: ['J', 'X'],
    10: ['Q', 'Z']
}

word = input("Введите слово без цифр и спецсимволов: ").upper()
result = 0

for letter in word:
    if letter in d[1]:
        result += 1

    elif letter in d[2]:
        result += 2

    elif letter in d[3]:
        result += 3

    elif letter in d[4]:
        result += 4

    elif letter in d[5]:
        result += 5

    elif letter in d[8]:
        result += 8

    elif letter in d[10]:
        result += 10

print(f"Ваш результат: {result}!")